.hero {
  background: #A1E2EB;
}
.title {
  padding-top: 130px;
  font-size: 80px;
  line-height: 130%;
  color: #FFFFFF;
  margin-bottom: 3px;
}

.subtitle {
  font-size: 63px;
  line-height: 130%;
  color: #FFFFFF;
  margin-bottom: 60px;
}

.saleBtn {
  background: #FFFFFF;
  border-radius: 13px;
  width: 155px;
  height: 82px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  line-height: 130%;
  color: #2D2D2D;
  margin-bottom: 139px;
}

.wrapper {
background: url("../../../../assets/flowers.png") no-repeat right bottom;
}
