.title {
  color: #3A3A3A;
  font-size: 36px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 1.08px;
  margin-bottom: 34px;
}

.wrapper {
  display: flex;
  margin-bottom: 187px;
}

.img {
  width: 710px;
  height: 710px;
  object-fit: contain;
}

.description {
  padding-left: 150px;
}

.priceWrapper {
  padding-top: 64px;
  width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 40px;
}

.actualPrice {
  color: #000;
  font-size: 70px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 2.1px;
}
.dollar {
  font-size: 20px;
}

.oldPrice {
  color: #8B8B8B;
  font-size: 20px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0.6px;
  text-decoration-line: line-through;
}
.discount {
  color: #FF32A1;
  font-size: 28px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0.84px;
}

.cartBtn {
  color: #FFF;
  font-size: 28px;
  line-height: 130%;
  border-radius: 10px;
  border: 2px solid #393;
  background: #393;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 341px;
  height: 86px;
  margin-bottom: 40px;

  &:hover {
    background-color: lighten(#393, 5%);
  }
}

.line {
  height: 1px;
  background: linear-gradient(to right, #C0C0C0 0%, #C0C0C0 50%, transparent 50%, transparent 100%) repeat-x left bottom;
  background-size: 20px 1px;
  margin-bottom: 25px;
}

.subtitle {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0.6px;
  margin-bottom: 15px;
}

.text {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0.6px;
}
