.form {
  margin-left: 60px;
  border-radius: 21px;
  border: 2px solid #000;
  padding: 25px;
  width: 496px;
  min-height: 393px;
}

.totalWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 49px;
}

.total {
  color: #000;
  font-size: 24px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0.72px;
}
.sum {
  color: #000;
  font-size: 32px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0.96px;
}

.formTitle {
  color: #000;
  font-size: 28px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0.84px;
  margin-bottom: 47px;
}

.phoneNumber {
  width: 100%;
  border-radius: 20px;
  border: 1px solid #000;
  background: #FFF;
  height: 73px;
  padding: 25px;
  margin-bottom: 25px;
  font-size: 18px;
}

.orderBtn {
  width: 100%;
  height: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 17px;
  background: #393;
  color: #FFF;
  font-size: 28px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.84px;

  &:disabled {
    background-color: lighten(#339933, 10%);
  }
}
