.discountForm {
  background: linear-gradient(262.69deg, #339933 -0.43%, #006300 104.36%);
}

.wrapper {
  display: flex;
}

.imgWrapper {
  width: 45%;
  margin-left: 30px;
  margin-top: 27px;
}

.content {
  padding: 45px 0;
  color: #FFFFFF;
}

.title {
  font-size: 90px;
  line-height: 120%;
}

 .text{
   font-size: 50px;
   line-height: 60px;
   margin-bottom: 46px;
 }

 .input {
   border: none;
   outline: none;
   background: #FFFFFF;
   border-radius: 25.1468px;
   width: 473px;
   height: 75px;
   padding: 27px 50px 26px 50px;
   color: #6C6C6C;
   margin-bottom: 30px;
 }


 .submitBtn {
   font-size: 28.7392px;
   line-height: 120%;
   letter-spacing: 0.03em;
   color: #FFFFFF;
   border: 2px solid #FFFFFF;
   border-radius: 25.1468px;
   width: 473px;
   height: 75px;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;

   &:disabled {
     background-color: lighten(#339933, 10%);
   }
 }
