.productCard {
  position: relative;
  width: 318px;
  min-height: 366px;
  margin-bottom: 56px;
}

.image {
  width: 318px;
  height: 318px;
  object-fit: cover;
  margin-bottom: 20px;
}

.listItem {
  margin-right: 32px;
  &:nth-child(4n) {
    margin-right: 0;
  }
}

.title {
  padding-left: 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: 0.03em;
  color: #3A3A3A;
}

.priceWrapper {
  padding-left: 20px;
  display: flex;
  max-width: 250px;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 13px;
}

.actualPrice {
  font-weight: 600;
  font-size: 30px;
  line-height: 130%;
  letter-spacing: 0.03em;
  color: #000000;
}

.oldPrice {
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0.03em;
  text-decoration-line: line-through;
  color: #8B8B8B;
}

.discount {
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0.03em;
  color: #FF32A1;
}

.dollar {
  font-size: 20px;
  line-height: 26px;
}


.link {
  &:after {
    content: '';
    position: absolute;
    inset: 0;
  }
}
